ENE2GUARDIAN="systemctl enable e2guardian"			# debian sid
UIDGUEST=998
#TIMERALERT=10 
SRVHTTP="nginx"
SRVHTTPstart="systemctl start nginx "
SRVHTTPstop="systemctl stop nginx "
SRVHTTPrestart="systemctl restart nginx "
ENHTTP="systemctl enable nginx "
MAINCONFHTTPD="/etc/nginx/nginx.conf"
DIRCONFENABLEDHTTPD="/etc/nginx/sites-enabled/"
CTPARENTALCONFHTTPD="$DIRCONFENABLEDHTTPD/ctparental.conf"

BADNAMEOPTION=" "

## décommenter les lignes ci-dessous si jamais la blackliste de toulouse n'est plus en ligne.
#BL_SERVER="gitlab.com"
#BL_T="https://gitlab.com/marsat/bl_ctparental/raw/master/ut1-blacklists.tar.gz"

#REALMADMINHTTPD="my.domain.vds"
#ADMIN_IP4="my.ipv4.vds"
#ADMIN_IP6="my.ipv6.vds"
if [ "$(/usr/sbin/dnscrypt-proxy -version)" != "2.1.1" ] ; then 
if [ "$(arch)" = "x86_64" ] ;then
ARCH="x86_64"
fi
ARCH=${ARCH:="i386"}
wget https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.1/dnscrypt-proxy-linux_${ARCH}-2.1.1.tar.gz
tar xf dnscrypt-proxy-linux_${ARCH}-2.1.1.tar.gz
cp -f linux-${ARCH}/dnscrypt-proxy /usr/sbin/dnscrypt-proxy
rm dnscrypt-proxy-linux_${ARCH}-2.1.1.tar.gz
rm -rf linux-${ARCH}/

fi
