#!/bin/sh
set -e
# Source debconf library
. /usr/share/debconf/confmodule
#DEBHELPER#
pkill -15 CTparental || true
rm -f /var/run/CTparental.pid || true
set +e
/usr/bin/CTparental -u -nodep -nomanuel 
set -e
exit 0

