## décommenter les lignes ci-dessous si jamais la blackliste de toulouse n'est plus en ligne.
#BL_SERVER="gitlab.com"
#BL_T="https://gitlab.com/marsat/bl_ctparental/raw/master/ut1-blacklists.tar.gz"

#REALMADMINHTTPD="my.domain.vds"
#ADMIN_IP4="my.ipv4.vds"
#ADMIN_IP6="my.ipv6.vds"


NUMVER="$(rpm -qa | grep ctparental)"
# UID de la session invitée si activée (zypper in xguest)
UIDGUEST=61000
COMMONFILEGS="system-auth"

CADIR="/usr/share/pki/trust/anchors"

####### Activation des services au démarrage #####
ENHTTP="systemctl enable lighttpd "
ENE2GUARDIAN="systemctl enable e2guardian "
ENPROXY="systemctl enable privoxy "

#################################################
BOOTREPGRUB2="/boot/grub2"
NEWPASSGRUB2="grub2-mkpasswd-pbkdf2"

######## emplacement du fichier pid de lighttpd #####
LIGHTTPpidfile="/run/lighttpd/lighttpd.pid"
###############################################
PROXYuser="daemon"
DIRWWW="/srv/www"
USERHTTPD="lighttpd"
GROUPHTTPD="lighttpd"

NFTCHAINNATipv4="nft_chain_nat"
NFTCHAINNATipv6="none"

REPCAMOZ="/usr/share/ca-certificates/mozilla/"
if [ ! -d $REPCAMOZ ] ; then
mkdir -p $REPCAMOZ
fi

## désactivation nscd qui bypasse les règles nftables de redirection dns
if [ $(systemctl is-enabled nscd.service ) != "masked" ] ; then
    systemctl stop nscd.service
    systemctl disable nscd.service
    systemctl mask nscd.service
fi

GREPADMINUSER="( root$)|( root )|( wheel$)|( wheel )"


DOMAINEDEPOTS="$( cat /etc/zypp/repos.d/* | grep baseurl= | cut -d / -f3 | sort -u )"


if [ ! -d /etc/systemd/network ] ; then
	mkdir /etc/systemd/network
fi

# on corrige un bug empêchant la connection à l'interface. depuis la maj php8
#if [ -d /var/lib/php8 ] ; then
#if [ $(ls -ld /var/lib/php8 | grep -c "drwxrwxr-x 1 root wwwrun") -eq "0" ];then
#chown root:wwwrun /var/lib/php8/
#chmod 775 /var/lib/php8/
#gpasswd -a lighttpd wwwrun
#fi
#fi

## patch systemd lighttpd service for write acces in /etc/
if [ -f /usr/lib/systemd/system/lighttpd.service ] ; then
	if [ $(grep -c 'ProtectSystem=full' /usr/lib/systemd/system/lighttpd.service ) -eq "1" ];then
	
    sed -i "s/ProtectSystem=full/ProtectSystem=true/" /usr/lib/systemd/system/lighttpd.service
	systemctl daemon-reload
	

	fi
fi

